
.title {
  background: rgb(121, 164, 242);
}
.item{
  text-align: center;
  color: #363636;
  img{
    width: 83px;
    height: 83px;
    border: 2px solid #258DF2;
    border-radius:0 10px 0 10px ;
  }
}
.radioPanel {
  margin: 1% 3%;

}

